# Buildout configuration file to deploy a development environment.

[buildout]
show-picked-versions = true
versions = versions
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
# bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
package-name =
    landslide
# package-extras = [develop]
# develop += .
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
# index = https://url
find-links =
allow-hosts =
   *.crate.io
    packages.crate-cdn.com
use-dependency-links = false
parts =
    scripts
    directories
    activate
    omelette


# Main Python environment.
[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
# eggs = ${buildout:package-name} ${buildout:package-extras}
eggs = ${buildout:package-name}


# Make sure some directories exist.
[directories]
recipe = z3c.recipe.mkdir
paths =
    # ${buildout:directory}/src
    ${buildout:directory}/var



# Activate script (virtualenv style).
# [activate]
# recipe = evg.recipe.activate


# [omelette]
# recipe = collective.recipe.omelette
# location = ${buildout:directory}/lib/omelette
# eggs =
    # ${scripts:eggs}


# Environment-level known good set (KGS) of versions.
# This is the list of versions that have been proven OK to get a working
# **environment**.
# If you want application-level version pinning (your app requires API of
# other app at version x.y), then use Python packaging, a.k.a. setup.py.
[versions]
landslide = 1.1.3
